<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="https://kit.fontawesome.com/3b60ca4704.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./css/style.min.css">
  <title>LISTN</title>
</head>
<body>
  <header>
    <div class="navbar">
      <a href="./index.html"><img src="./img/LISTN-logo.png" alt="listn logo"></a>
      <ul>
        <li><a href="./catalogue.html">Catalogue</a></li>
        <li><a href="./support.html">Support</a></li>
        <li><a href="./download.html">Download</a></li>
      </ul>
      <button class="btn-primary">Sign Up</button>
    </div>
  </header>
  <main>
    <div class="page-container">
      <div class="support-container">
        <h2 class="font-medium">Contact Us</h2>
        <form action="">
          <input type="text" placeholder="Full Name">
          <input type="email" placeholder="Email Address">
          <input type="text" placeholder="Phone Number">
          <input type="text" placeholder="Enter your message here...">
          <input type="text" class="btn" placeholder="Submit">
        </form>
      </div>
    </div>
  </main>
  <footer>
    <div class="footer-container">
      <ul class="footer-links">
        <li>Terms and Conditions</li>
        <li>Privacy Policy</li>
        <li>FAQ</li>
        <li>Advertise</li>
        <li>Contact</li>
      </ul>
      <ul class="social-icons">
        <li><i class="fa-brands fa-facebook fa-2x"></i></li>
        <li><i class="fa-brands fa-instagram fa-2x"></i></li>
        <li><i class="fa-brands fa-twitter fa-2x"></i></li>
      </ul>
    </div>

    <script src="./main.js"></script>
  </footer>
</body>
</html>